<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Basics">

        <EditTextPreference
            app:key="signature"
            app:title="Your Signature"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Advanced">

        <SwitchPreference
            android:defaultValue="true"
            android:summary="Click to Switch On or Off"
            android:title="Push Alarm"
            app:key="switch" />

        <ListPreference
            android:defaultValue="10"
            android:summary="Choose your number of trees rendered"
            android:title="Rendering Tree"
            app:key = "render"
            />


    </PreferenceCategory>

</PreferenceScreen>